COMPOSE_PROJECT_NAME=pnhz04

PHPVERSION=php54
DOCUMENT_ROOT=./htdocs
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
# UPLOAD_LIMIT=512M
# MEMORY_LIMIT=512M

DATABASE=mysql57
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=8888
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8080

MYSQL_ROOT_PASSWORD=rootpass

MYSQL_USER=c10_pnhz
MYSQL_PASSWORD=avRNh8wyzcrF9mMO
MYSQL_DATABASE=c10_pnhz_edu
MYSQL_DB_DUMP=./data/dump/c10_pnhz_edu.sql
